# Selenium-C-

./: SeleniumC#.csproj  SeleniumC#.sln  TestBase.cs  Tests.cs  UnitTest1.cs  tests.yml
.github/workflows/: tests.yml
Helpers/: SeleniumHelpers.cs
Interfaces/: IPage.cs  IWebElementInteraction.cs
Pages/: HomePage.cs  LoginPage.cs
Utils/: Screenshots.cs
eReport/: index.html
